<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{
      background-color:#FFFFFF;
    }
    #templateContainer{
      border:1px solid #DDDDDD;
    }
    h1,.h1{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FFFFFF;
    }
    .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#d3360b;
      border-bottom:0;
      padding:0px;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px;
    }
    #templateContainer,.bodyContent{
      background-color:#FFFFFF;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    .leftColumnContent{
      background-color:#FFFFFF;
    }
    .leftColumnContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .leftColumnContent img{
      display:inline;
      height:auto;
    }
    .rightColumnContent{
      background-color:#FFFFFF;
    }
    .rightColumnContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .rightColumnContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#FAFAFA;
      border:0;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FFFFFF;
      border:0;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:190px;
    }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FFFFFF;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">

                                  <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr>
                                          <td valign="top" style="border-collapse: collapse;">
                                              <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">RailsGirls Sydney</div>
                                            </td>
                                        </tr>
                                    </table>
                                  <!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #d3360b;border-bottom: 0;padding: 0px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                                              <!-- // Begin Module: Standard Header Image \\ -->
                                              <div style="text-align: left;"><img src="http://railsgirls.com/images/railsgirls-sq.png" alt="RailsGirls Sydney" border="0" style="height: 140px;width: 150px;margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="150" height="140" id="headerImage campaign-icon"></div>
                                              <!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                      <tr>
                                          <td colspan="3" valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; color: rgb(0, 0, 0); font-family: Helvetica, arial, freesans, clean, sans-serif; font-size: 15px; line-height: 25.5px; margin-top: 0px !important;">Hi <%= @application.user.name %></p>

<p style="margin-right: 0px; margin-bottom: 15px; margin-left: 0px; color: rgb(0, 0, 0); font-family: Helvetica, arial, freesans, clean, sans-serif; font-size: 15px; line-height: 25.5px; margin-top: 0px !important;">Congratulations! You&#39;re invited to join the sixth Rails Girls (and fourth Rails Girls Next) workshop in Sydney. <span style="color:rgb(0, 0, 0); font-family:helvetica,arial,freesans,clean,sans-serif; font-size:15px; line-height:25.5px">We hope this workshop will offer you a great introduction to the wonderful world of building web applications.</span><br>
&nbsp;<br>
What happens now?<br>
&nbsp;<br>
<strong>Confirm your attendance</strong><br>
Rails Girls has proven very popular, and we have more applicants than spots. Please confirm your spot in the next 48 hours.</p>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="background-color:#D3360B; border-radius:5px;">
  <tbody>
    <tr>
      <td align="center" style="color: #D3360B;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;padding-top: 15px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;border-collapse: collapse;" valign="middle"><a href="<%= application_status_url(@application, 'accepted') %>" style="color: #FFFFFF;text-decoration: none;font-weight: normal;" target="_blank">Accept</a></td>
    </tr>
  </tbody>
</table>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" style="background-color:#353535; border-radius:5px;">
  <tbody>
    <tr>
      <td align="center" style="color: #D3360B;font-family: Helvetica, Arial, sans-serif;font-size: 16px;font-weight: bold;letter-spacing: -.5px;line-height: 100%;padding-top: 15px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px;border-collapse: collapse;" valign="middle"><a href="<%= application_status_url(@application, 'declined')%>" style="color: #FFFFFF;text-decoration: none;font-weight: normal;" target="_blank">Decline</a></td>
    </tr>
  </tbody>
</table>
<br>
&nbsp;<br>
<span>&nbsp;</span>

<h4 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">On the day...</h4>

<p>Rails Girls kicks off on Saturday 27th May at 8:30am with registration and coffee. Breakfast won't be provided, so you probably want to eat before you arrive. We will, however, be providing morning tea, lunch, afternoon snacks and drinks.</p>

<p>The workshop will start promptly at 9am, so please make sure you arrive well before then. You'll be using your laptop all day, so don't forget to bring it along with you. The day will end around 5pm.</p>

&nbsp;
<h4 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Location</h4>
Rails Girls is being held at Canva, which is at 1/2 Lacey Street, Surry Hills</a>. If you arrive late and the door isn&#39;t open, please call me (Tracy) on 0434-940-141) and someone will pop our to let you it! (But please try hard to be on time)<br>
&nbsp;
 <h4 class="null" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><strong>Sponsors</strong></h4>
<span style="font-family:helvetica,arial,freesans,clean,sans-serif; font-size:15px; line-height:25.5px"><a href="https://www.canva.com" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Canva</a></span><br>
<span style="font-family:helvetica,arial,freesans,clean,sans-serif; font-size:15px; line-height:25.5px"><a href="http://hays.com.au/" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Hays</a><br>
<span style="font-family:helvetica,arial,freesans,clean,sans-serif; font-size:15px; line-height:25.5px"><a href="https://www.travelwithjane.com" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Travel with Jane</a></span><br>
<span style="font-family:helvetica,arial,freesans,clean,sans-serif; font-size:15px; line-height:25.5px"><a href="https://www.blake.com.au" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Blake Education</a></span><br>
<a href="http://www.lookahead.com.au/" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">LookAhead Search</a><br>
<span style="font-family:helvetica,arial,freesans,clean,sans-serif; font-size:15px; line-height:25.5px"><a href="https://www.envato.com/" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Envato</a></span><br>
<a href="https://cultureamp.com/" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Culture Amp</a></span><br>
<span style="font-family:helvetica,arial,freesans,clean,sans-serif; font-size:15px; line-height:25.5px"><a href="https://www.rea-group.com" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">REA</a></span><br>
<span style="font-family:helvetica,arial,freesans,clean,sans-serif; font-size:15px; line-height:25.5px"><a href="https://www.hired.com" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Hired</a></span><br>
<br>
We will be limiting the amount of email that you will get from us to the bare essentials, please make sure to watch your email for any updates.<br>
&nbsp;<br>
We have a twitter account at <a href="https://twitter.com/railsgirls_syd" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">@railsgirls_syd</a> that you might like to follow as well.<br>
&nbsp;<br>
If you have any questions, please don&rsquo;t hesitate to contact us at railsgirlssyd@gmail.com. Otherwise we look forward to seeing you on Saturday 27th May.<br>
&nbsp;<br>
Best,<br>
The Rails Girls Sydney Team</div>
                            </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->

                                            </td>
                                        </tr>
                                      <tr>
                                          <td valign="top" width="280" class="leftColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                          <td valign="top" width="280" class="rightColumnContent" style="border-collapse: collapse;background-color: #FFFFFF;">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                      <tr>
                                          <td valign="top" class="footerContent" style="border-collapse: collapse;">


                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
                <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
